# chinabook_crawler

./: README.md
crawler-demo/: pom.xml
crawler-demo/src/main/java/com/ye/: Application.java
crawler-demo/src/main/java/com/ye/constant/: Constant.java  R.java  Status.java
crawler-demo/src/main/java/com/ye/controller/: ChinaBookController.java  SpiderController.java  UserController.java
crawler-demo/src/main/java/com/ye/crawler/fetcher/: ChinaBookSpider.java  CommonSpider.java
crawler-demo/src/main/java/com/ye/crawler/parser/: ChinaBookDetailParser.java  ChinaBookParser.java
crawler-demo/src/main/java/com/ye/crawler/pipeline/: ChinaBookPipeline.java
crawler-demo/src/main/java/com/ye/dao/: ChinaBookDao.java  SpiderInfoDao.java  SpiderMonitorDao.java  UserDao.java  UserRoleRelationDao.java
crawler-demo/src/main/java/com/ye/job/: CrawlerJob.java  SpiderRunJob.java
crawler-demo/src/main/java/com/ye/model/: BaseObject.java  ChinaBookModel.java  Role.java  SpiderInfoModel.java  SpiderMonitorModel.java  User.java  UserRoleRelation.java
crawler-demo/src/main/java/com/ye/service/: ChinaBookSpiderService.java  CommonSpiderService.java
crawler-demo/src/main/java/com/ye/util/: ApplicationContextUtils.java  PageUtil.java
crawler-demo/src/main/resources/: application.properties  mybatis-config.xml
crawler-demo/src/main/resources/templates/: dashboard.html  footer.html  header.html  login.html  nav.html  register.html
crawler-demo/src/main/resources/templates/chinabook/: chinabook_info.html  chinabook_list.html
crawler-demo/src/main/resources/templates/spiders/: spider_info.html
crawler-demo/src/main/resources/templates/users/: user_edit.html  user_info.html  user_list.html
